16
F04TESSIN MOT51205 Stator Frame 19.90 190 150
F03WETZEL ALT612004 Regulator 26.80 300 200
F03WETZEL ALT612006 Rectifier 27.90 100 200
F02SULBRA MOT51204 Armature 28.99 150 150
F05SMARCO MOT51206 Excitation Winding 30.50 200 150
F04TESSIN ALT612002 Roller bearing 32.80 400 200
F01SAMOT MOT51208 Selenoid Switch 34.99 220 150
F02SULBRA ALT612001 Pulley 35.50 220 200
F02SULBRA MOT51203 Multiplate Clutch 37.65 200 150
F05SMARCO MOT51207 Commutator Set 42.00 210 150
F06ZANET MOT51209 Control Relay 42.00 100 150
F06ZANET ALT612005 Protective cap 42.00 300 200
F01SAMOT MOT51201 Starter Pinion 45.50 200 150
F06ZANET ALT612007 Collector-ring end shield 49.59 190 200
F06ZANET ALT612003 Stator 60.59 250 200
F02SULBRA MOT51202 Drive and Shield 60.80 180 150