F01SAMOT MOT51201 Starter Pinion
F01SAMOT MOT51208 Selenoid Switch
F02SULBRA ALT612001 Pulley
F02SULBRA MOT51202 Drive and Shield
F02SULBRA MOT51203 Multiplate Clutch
F02SULBRA MOT51204 Armature
F03WETZEL ALT612004 Regulator
F03WETZEL ALT612006 Rectifier
F04TESSIN ALT612002 Roller bearing
F04TESSIN MOT51205 Stator Frame
F05SMARCO MOT51206 Excitation Winding
F05SMARCO MOT51207 Commutator Set
F06ZANET ALT612003 Stator
F06ZANET ALT612005 Protective cap
F06ZANET ALT612007 Collector-ring end shield
F06ZANET MOT51209 Control Relay